#Default weights for each type of identifier supported
org.chaoticbits.collabcloud.weights.java.methodCall=0.25
org.chaoticbits.collabcloud.weights.java.commentToken=0.25
org.chaoticbits.collabcloud.weights.java.methodDeclaration=1.0
org.chaoticbits.collabcloud.weights.java.package=0.5
org.chaoticbits.collabcloud.weights.java.classOrInterfaceDeclaration=2.0
org.chaoticbits.collabcloud.weights.java.enumType=0.6
org.chaoticbits.collabcloud.weights.java.enumConstant=0.1