# collabcloud-public

./: .classpath  .gitignore  .project  CollabCloud Tests.launch  README.textile  Repository Cloud.launch  build.properties  contexts.xml  ideas.confluence  log4j.properties  plugin.xml  pom.xml
src/main/java/: TestBlame.java
src/main/java/org/chaoticbits/collabcloud/: CloudWeights.java  CloudWeightsCombiner.java  Developer.java  ISummarizable.java  ISummaryToken.java  ISummaryTokenVisitor.java  ITokenType.java  SummarizeThis.java  excludewords
src/main/java/org/chaoticbits/collabcloud/codeprocessor/: CloudWeights.java  ExcludeWords.java  IProjectSummarizer.java  ISummarizable.java  ISummarizer.java  ISummaryToken.java  ITokenType.java  IWeightCombiner.java  IWeightModifier.java  IncrementModifier.java  MultiplyModifier.java  RecurseFiles.java  RecurseJavaFiles.java  ReturnArgVisitorAdapter.java  SummarizeThis.java  Summarizer.java  excludewords  weights.properties
src/main/java/org/chaoticbits/collabcloud/codeprocessor/java/: JavaClassArtifact.java  JavaClassSummarizable.java  JavaColorScheme.java  JavaPackageCollapser.java  JavaPackageSummarizable.java  JavaProjectSummarizer.java  JavaSummarizeVisitor.java  JavaSummarizeVisitor.java.orig  JavaSummarizer.java  JavaSummaryToken.java  JavaTokenType.java  RecurseJavaFiles.java  weights.properties  (+1 more)
src/main/java/org/chaoticbits/collabcloud/eclipse/: Activator.java  RepoCloudPaintListener.java  RepoCloudPropertyPage.java  RepoCloudView.java  ZestfulCloudView.java
src/main/java/org/chaoticbits/collabcloud/vc/: Developer.java  DeveloperTokenType.java  DiffParser.java  DiffToken.java  IVersionControlLoader.java  TokenContributionNetwork.java
src/main/java/org/chaoticbits/collabcloud/visualizer/: AWTIntersector.java  BoundingBox.java  HierarchicalBoxIntersector.java  IColorScheme.java  IPlaceStrategy.java  Intersector.java  LastHitCache.java  LayoutTokens.java  LayoutTokens.java.orig  PointXY.java  RandomFun.java  RandomPlacement.java  SWTIntersector.java  SpiralIterator.java  TokenRenderer.java
src/main/java/org/chaoticbits/rewrite/: IToken.java  JavaFilter.java  RepoManager.java  RepoRetriever.java
src/test/java/org/chaoticbits/collabcloud/: CloudWeightsCombinerTest.java  DeveloperTest.java  NetworkVisualize.java  PerformanceProfiler.java  RandomFun.java  ShowSpiral.java  SummarizeRepo.java  SummarizeRepo.java.orig  SummarizeThis.java
src/test/java/org/chaoticbits/collabcloud/codeprocessor/: CloudWeightsTest.java  CommentTokenizerTest.java  RecurseFilesTest.java  SortedEntriesTest.java  SummarizerTest.java
src/test/java/org/chaoticbits/collabcloud/gitconnect/: GetDevelopersTest.java
src/test/java/org/chaoticbits/collabcloud/testinputs/: ContrivedExample.java  HelloWorld.java  IsPrime.java
src/test/java/org/chaoticbits/collabcloud/visualizer/: BoundingBoxTest.java  LastHitCacheTest.java  RandomPlacementTest.java  ShapeIntersectTest.java  SpiralIteratorTest.java  TwoLetterExamples.java  VisualizerConfigException.java  VisualizerTest.java  WordExample.java
testgitrepo/mancala/player/: GreedyPlayer.java  TimedMinimaxPlayer.java  TimedNegaScoutPlayer.java
testgitrepo/mancala/player/support/: MinimaxStrategy.java
testsvn/mancala/: Board.java  Side.java
testsvn/mancala/game/: BatchGame.java  Game.java  HumanGame.java
testsvn/mancala/player/: HumanPlayer.java  IPlayer.java  Log.java  MinimaxPlayer.java  RandomPlayer.java  TimedAlphaBetaPlayer.java  TimedNegaScoutPlayer.java
testsvn/mancala/player/support/: PlayIterator.java
testsvn/repo/db/: rep-cache.db  uuid
testsvn/repo/db/revprops/0/: 0  1  2  3  4  5  6
testsvn/repo/db/revs/0/: 1  2  3  4  5  6
(+72 files in other folders)
