source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xmljars.extra.classpath = target/dependency/antlr-runtime-3.4.jar,\
               target/dependency/cglib-nodep-2.2.jar,\
               target/dependency/collections-generic-4.01.jar,\
               target/dependency/colt-1.2.0.jar,\
               target/dependency/commons-beanutils-1.8.3.jar,\
               target/dependency/commons-logging-1.1.1.jar,\
               target/dependency/concurrent-1.3.4.jar,\
               target/dependency/easymock-3.0.jar,\
               target/dependency/javaparser-1.0.8.jar,\
               target/dependency/javassist-3.15.0-GA.jar,\
               target/dependency/jsch-0.1.44-1.jar,\
               target/dependency/jung-algorithms-2.0.1.jar,\
               target/dependency/jung-api-2.0.1.jar,\
               target/dependency/jung-graph-impl-2.0.1.jar,\
               target/dependency/jung-io-2.0.1.jar,\
               target/dependency/jung-samples-2.0.1.jar,\
               target/dependency/jung-visualization-2.0.1.jar,\
               target/dependency/junit-4.8.2.jar,\
               target/dependency/objenesis-1.2.jar,\
               target/dependency/powermock-api-easymock-1.4.10.jar,\
               target/dependency/powermock-api-support-1.4.10.jar,\
               target/dependency/powermock-core-1.4.10.jar,\
               target/dependency/powermock-module-junit4-1.4.10.jar,\
               target/dependency/powermock-module-junit4-common-1.4.10.jar,\
               target/dependency/powermock-reflect-1.4.10.jar,\
               target/dependency/stax-api-1.0.1.jar,\
               target/dependency/wstx-asl-3.2.6.jar

                     
 
