source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml\
jars.extra.classpath = target/dependency/antlr-runtime-3.4.jar,\
                       target/dependency/app-1.0.0-v20070606.jar,\
                       target/dependency/build-3.3.0-v20070612.jar,\
                       target/dependency/cglib-nodep-2.2.jar,\
                       target/dependency/collections-generic-4.01.jar,\
                       target/dependency/colt-1.2.0.jar,\
                       target/dependency/commands-3.3.0-I20070605-0010.jar,\
                       target/dependency/common-3.3.0-v20070426.jar,\
                       target/dependency/commons-beanutils-1.8.3.jar,\
                       target/dependency/commons-logging-1.1.1.jar,\
                       target/dependency/concurrent-1.3.4.jar,\
                       target/dependency/configurator-3.2.100-v20070615.jar,\
                       target/dependency/contenttype-3.2.100-v20070319.jar,\
                       target/dependency/core-3.1.200-v20070522.jar,\
                       target/dependency/core-3.2.100-v20070615.jar,\
                       target/dependency/core-3.3.0-I20070607.jar,\
                       target/dependency/core-3.3.0-v_771.jar,\
                       target/dependency/core-3.3.0-v20070607-1800.jar,\
                       target/dependency/core-3.3.0-v20070608-1300.jar,\
                       target/dependency/databinding-1.0.0-I20070606-0010.jar,\
                       target/dependency/databinding-1.1.0-I20070606-0010.jar,\
                       target/dependency/debug-3.3.0-v20070530a.jar,\
                       target/dependency/easymock-3.0.jar,\
                       target/dependency/expressions-3.3.0-v20070606-0010.jar,\
                       target/dependency/filebuffers-3.3.0-v20070606-0010.jar,\
                       target/dependency/filesystem-1.1.0-v20070606.jar,\
                       target/dependency/forms-3.3.0-v20070511.jar,\
                       target/dependency/help-3.3.0-v20070524.jar,\
                       target/dependency/ide-3.3.0-I20070620.jar,\
                       target/dependency/javaparser-1.0.8.jar,\
                       target/dependency/javassist-3.15.0-GA.jar,\
                       target/dependency/jface-3.3.0-I20070606-0010.jar,\
                       target/dependency/jna-3.4.0.jar,\
                       target/dependency/jobs-3.3.0-v20070423.jar,\
                       target/dependency/jsch-0.1.44-1.jar,\
                       target/dependency/jung-algorithms-2.0.1.jar,\
                       target/dependency/jung-api-2.0.1.jar,\
                       target/dependency/jung-graph-impl-2.0.1.jar,\
                       target/dependency/jung-io-2.0.1.jar,\
                       target/dependency/jung-samples-2.0.1.jar,\
                       target/dependency/jung-visualization-2.0.1.jar,\
                       target/dependency/junit-4.8.2.jar,\
                       target/dependency/launching-3.3.0-v20070510.jar,\
                       target/dependency/log4j-1.2.16.jar,\
                       target/dependency/net-1.0.0-I20070531.jar,\
                       target/dependency/objenesis-1.2.jar,\
                       target/dependency/org.eclipse.jgit-1.3.0.201202151440-r.jar,\
                       target/dependency/osgi-3.3.0-v20070530.jar,\
                       target/dependency/powermock-api-easymock-1.4.10.jar,\
                       target/dependency/powermock-api-support-1.4.10.jar,\
                       target/dependency/powermock-core-1.4.10.jar,\
                       target/dependency/powermock-module-junit4-1.4.10.jar,\
                       target/dependency/powermock-module-junit4-common-1.4.10.jar,\
                       target/dependency/powermock-reflect-1.4.10.jar,\
                       target/dependency/preferences-3.2.100-v20070522.jar,\
                       target/dependency/registry-3.3.0-v20070522.jar,\
                       target/dependency/resources-3.3.0-v20070604.jar,\
                       target/dependency/runtime-3.3.100-v20070530.jar,\
                       target/dependency/sequence-library-1.0.2.jar,\
                       target/dependency/sqljet-1.1.1.jar,\
                       target/dependency/stax-api-1.0.1.jar,\
                       target/dependency/svnkit-1.7.4-v1.jar,\
                       target/dependency/swt-3.3.0-v3346.jar,\
                       target/dependency/text-3.3.0-v20070606-0010.jar,\
                       target/dependency/trilead-ssh2-1.0.0-build215.jar,\
                       target/dependency/ui-3.2.100-v20070615.jar,\
                       target/dependency/ui-3.3.0-I20070614-0800.jar,\
                       target/dependency/variables-3.2.0-v20070426.jar,\
                       target/dependency/views-3.2.100-I20070319-0010.jar,\
                       target/dependency/workbench-3.3.0-I20070608-1100.jar,\
                       target/dependency/wstx-asl-3.2.6.jar,\
                       target/dependency/x86-3.3.0-v3346.jar

                     
 
