Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CollabCloud
Bundle-SymbolicName: org.chaoticbits.CollabCloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chaoticbits.collabcloud.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.tmatesoft.svnkit;bundle-version="1.3.5",
 org.eclipse.zest.cloudio;bundle-version="2.0.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/dependency/cglib-nodep-2.2.jar,
 target/dependency/collections-generic-4.01.jar,
 target/dependency/colt-1.2.0.jar,
 target/dependency/commons-beanutils-1.8.3.jar,
 target/dependency/commons-logging-1.1.1.jar,
 target/dependency/concurrent-1.3.4.jar,
 target/dependency/easymock-3.0.jar,
 target/dependency/javaparser-1.0.8.jar,
 target/dependency/javassist-3.15.0-GA.jar,
 target/dependency/jsch-0.1.44-1.jar,
 target/dependency/jung-algorithms-2.0.1.jar,
 target/dependency/jung-api-2.0.1.jar,
 target/dependency/jung-graph-impl-2.0.1.jar,
 target/dependency/jung-io-2.0.1.jar,
 target/dependency/jung-samples-2.0.1.jar,
 target/dependency/jung-visualization-2.0.1.jar,
 target/dependency/junit-4.8.2.jar,
 target/dependency/objenesis-1.2.jar,
 target/dependency/powermock-api-easymock-1.4.10.jar,
 target/dependency/powermock-api-support-1.4.10.jar,
 target/dependency/powermock-core-1.4.10.jar,
 target/dependency/powermock-module-junit4-1.4.10.jar,
 target/dependency/powermock-module-junit4-common-1.4.10.jar,
 target/dependency/powermock-reflect-1.4.10.jar,
 target/dependency/stax-api-1.0.1.jar,
 target/dependency/wstx-asl-3.2.6.jar
