Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CollabCloud
Bundle-SymbolicName: CollabCloud; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.chaoticbits.collabcloud.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 org.eclipse.jgit;bundle-version="1.3.0",
 org.tmatesoft.svnkit;bundle-version="1.3.5",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
