#Default weights for each type of identifier supported
org.chaoticbits.collabcloud.weights.methodCall=0.25
org.chaoticbits.collabcloud.weights.commentToken=0.25
org.chaoticbits.collabcloud.weights.methodDeclaration=1.0
org.chaoticbits.collabcloud.weights.package=1.0
 org.chaoticbits.collabcloud.weights.classOrInterfaceDeclaration=2.0