# Gravatar info
org.chaoticbits.collabcloud.visualizer.avatars.gravatar.url=http://www.gravatar.com/avatar/
org.chaoticbits.collabcloud.visualizer.avatars.gravatar.digestalgorithm=MD5
org.chaoticbits.collabcloud.visualizer.avatars.gravatar.charset=CP1252
org.chaoticbits.collabcloud.visualizer.avatars.gravatar.size=80
org.chaoticbits.collabcloud.visualizer.avatars.gravatar.rating=g
org.chaoticbits.collabcloud.visualizer.avatars.gravatar.defaultImage=wavatar

#Other default images possible
#org.chaoticbits.collabcloud.visualizer.avatars.gravatar.defaultImage=identicon
#org.chaoticbits.collabcloud.visualizer.avatars.gravatar.defaultImage=monsterid
#org.chaoticbits.collabcloud.visualizer.avatars.gravatar.defaultImage=404
#org.chaoticbits.collabcloud.visualizer.avatars.gravatar.defaultImage=mm
